ea4bc82a6ad023ab7ee23ee620429895
::res://::1726321568
default_env.tres::Environment::3377051587657601811::1726321184::0::1::::<><>::
export_presets.cfg::TextFile::-1::1726321264::0::1::::<><>::
icon.png::CompressedTexture2D::713896825479468588::1695108300::1726321548::1::::<><>::
level.gd::GDScript::-1::1724846012::0::1::::<>Node2D<>::
mixkit-arcade-game-complete-or-approved-mission-205.wav::AudioStreamWAV::8565695372648181730::1693718892::1724679814::1::::<><>::
scene_main.gd::GDScript::-1::1726317485::0::1::::<>Node2D<>::
scene_main.tscn::PackedScene::906594029184743581::1726321184::0::1::::<><>::res://scene_main.gd<>uid://4o15oess5hsy::::res://scene_one.tscn<>uid://drmtmy3of5rce::::res://scene_two.tscn
scene_one.gd::GDScript::-1::1724679801::0::1::::<>Node2D<>::
scene_one.tscn::PackedScene::2066010712038050152::1726321184::0::1::::<><>::res://level.gd<>uid://dubj0ssa8ttsk::::res://mixkit-arcade-game-complete-or-approved-mission-205.wav
scene_two.gd::GDScript::-1::1724679801::0::1::::<>Node2D<>::
scene_two.tscn::PackedScene::8378421282822896140::1726321184::0::1::::<><>::res://level.gd<>uid://dubj0ssa8ttsk::::res://mixkit-arcade-game-complete-or-approved-mission-205.wav
::res://HTML_version/::1726321567
switch_scenes.apple-touch-icon.png::CompressedTexture2D::2440696557499713407::1726321567::1726468262::1::::<><>::
switch_scenes.icon.png::CompressedTexture2D::1774373889452514131::1726321567::1726468262::1::::<><>::
switch_scenes.png::CompressedTexture2D::717477060674664725::1726321567::1726321548::1::::<><>::
