ea4bc82a6ad023ab7ee23ee620429895
::res://::1726317440
default_env.tres::Environment::3377051587657601811::1724997230::0::1::::<><>::
level.gd::GDScript::-1::1724846012::0::1::::<>Node2D<>::
mixkit-arcade-game-complete-or-approved-mission-205.wav::AudioStreamWAV::8565695372648181730::1693718892::1724679814::1::::<><>::
scene_main.gd::GDScript::-1::1724844047::0::1::::<>Node2D<>::
scene_main.tscn::PackedScene::906594029184743581::1724997229::0::1::::<><>::res://scene_main.gd<>uid://4o15oess5hsy::::res://scene_one.tscn<>uid://drmtmy3of5rce::::res://scene_two.tscn
scene_one.gd::GDScript::-1::1724679801::0::1::::<>Node2D<>::
scene_one.tscn::PackedScene::2066010712038050152::1724997230::0::1::::<><>::res://level.gd<>uid://dubj0ssa8ttsk::::res://mixkit-arcade-game-complete-or-approved-mission-205.wav
scene_two.gd::GDScript::-1::1724679801::0::1::::<>Node2D<>::
scene_two.tscn::PackedScene::8378421282822896140::1724997230::0::1::::<><>::res://level.gd<>uid://dubj0ssa8ttsk::::res://mixkit-arcade-game-complete-or-approved-mission-205.wav
