[gd_scene load_steps=3 format=3 uid="uid://4o15oess5hsy"]

[ext_resource type="Script" path="res://level.gd" id="1"]
[ext_resource type="AudioStream" uid="uid://dubj0ssa8ttsk" path="res://mixkit-arcade-game-complete-or-approved-mission-205.wav" id="2"]

[node name="scene_one" type="Node2D"]
script = ExtResource("1")
level_name = "one"

[node name="ColorRect" type="ColorRect" parent="."]
offset_top = 1.0
offset_right = 1151.0
offset_bottom = 647.0
color = Color(0.341176, 0.501961, 0.298039, 1)

[node name="Label" type="Label" parent="."]
offset_left = 483.0
offset_top = 233.0
offset_right = 552.0
offset_bottom = 271.0
text = "SCENE 1"

[node name="btn_change_scene" type="Button" parent="."]
offset_left = 459.0
offset_top = 314.0
offset_right = 590.0
offset_bottom = 371.0
text = "Change To Scene 2"

[node name="lbl_click" type="Label" parent="."]
offset_left = 483.0
offset_top = 393.0
offset_right = 552.0
offset_bottom = 431.0
text = "Clicks: 0"

[node name="btn_click" type="Button" parent="."]
offset_left = 459.0
offset_top = 450.0
offset_right = 590.0
offset_bottom = 507.0
text = "Click to add"

[node name="exit_sound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2")

[connection signal="pressed" from="btn_change_scene" to="." method="_on_btn_change_scene_pressed"]
[connection signal="pressed" from="btn_click" to="." method="_on_btn_click_pressed"]
